<!DOCTYPE html>
<html>
  <head>
    <title>dca.tools</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DCA Tools">
    <meta name="author" content="DCA Tools">

    <meta name="og:image" content=""><!-- TODO: add image -->
    <meta name="og:title" content="By DCA Tools">
    <meta name="og:description" content="DCA Tools">
    <meta name="og:url" content="http://dca.tools">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content=""><!-- TODO: add image -->
    <meta name="twitter:title" content="By DCA Tools">
    <meta name="twitter:description" content="DCA Tools">
    <meta name="twitter:url" content="http://dca.tools">

    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="static/css/main.css"> -->
    <style>
    body {
        font: 10px sans-serif;
    }

    path.candle {
        stroke: #000000;
    }

    path.candle.body {
        stroke-width: 0;
    }

    path.candle.up {
        fill: #00AA00;
        stroke: #00AA00;
    }

    path.candle.down {
        fill: #FF0000;
        stroke: #FF0000;
    }

    .y.annotation.left path {
        fill: #00AA00;
    }

    .y.annotation.right path {
        fill: #FF0000;
    }

    .x.annotation path {
        fill: #DDD80E;
    }

    .crosshair {
        cursor: crosshair;
    }

    .crosshair path.wire {
        stroke: #DDDDDD;
        stroke-dasharray: 1, 1;
    }

    .crosshair .axisannotation path {
        fill: #DDDDDD;
    }


    </style>
  </head>

  <body class="Home">
    <header>
      <nav></nav>
    </header>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <script type="text/javascript" src="static/js/libs/techan.min.js"></script>
    <script type="text/javascript" src="static/js/chart.js"></script>
  </body>
</html>
